<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/increaseFont"
        android:title="@string/raise_font"
        app:showAsAction="never"/>
    <!-- TODO: find icon for this option, then change from never to ifRoom -->
    <item
        android:id="@+id/decreaseFont"
        android:title="@string/decrease_font"
        app:showAsAction="never"/>
    <!-- TODO: find icon for this option, then change from never to ifRoom -->
    <!-- TODO: use settings to change language to latin-->
</menu>
