<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:fitsSystemWindows="true"
android:keepScreenOn="true"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context="legiomariae.org.br.legiomariae.meeting.FrankDuffFragment"
android:id="@+id/fFrankDuff">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clText">

    <TextView
        android:id="@+id/tvInitPrayFD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:lineSpacingExtra="2sp"
        android:padding="8dp"
        android:text="@string/init_pray_fd"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start" />

    <TextView
        android:id="@+id/tvFinPrayFD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="start"
        android:lineSpacingExtra="2sp"
        android:padding="8dp"
        android:text="@string/fin_pray_fd"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInitPrayFD" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>